

// Задан двумерный массив b[10][10]
#include<iostream>
#include<cmath>
#include<cstdlib>

using namespace std;

int main() {

	system("chcp 1251");

	int b[10][10]; // Обьявляем двумерный массив

	int k; // Переменная к

	int i; // Переменная i

	int j; // Переменная j


	// Массив случайных чисел

	for (i = 0; i < 10; i++) { // i - номер строки (0-9)

		for (j = 0; j < 10; j++) { // j - номер столбца (0-9)

			b[i][j] = rand() % 21 - 10; // Случайное число элемента

		}
	}

	// Массив на экране в виде таблицы 10 на 10

	for (i = 0; i < 10; i++) { // Перебираем строки

		for (j = 0; j < 10; j++) { // Перебираем столбцы

			cout << b[i][j] << " "; // Вводим элемент и пробел

			cout << " "; // Переходим на новую строку после каждой строки
		}

	}

	cout << "Введите число к: " <<"\n"; // Просим пользователя ввести k

	cin >> k; // Выводим к

	// Находим и выводи элементы, которые больше к

	cout << "Элементы больше k";

	for (i = 0; i < 10; i++) { // Перебираем строки

		for (j = 0; j < 10; j++) { // Перебираем столбцы

			if (b[j][i] > k) { // Если элемент больше к

				cout << b[i][j] << " "; // Выводим его

			}

		}

	}

	

	return 0; // Завершаем программу

	

	
}

