
// задать и распечатать вещественный массив
#include<iostream>
#include<cstdlib>
#include<ctime>

using namespace std;

int main() {

	float a[10][10]; // Двумерный массив 10 на 10

	int sum = 0; // Счетчик

	int i; // Переменная i

	int j; // Переменная j

	system("chcp 1251"); // Русский язык


	srand(time(0)); // Случайные числа

	// Заполняем массив
	
	for (i = 0; i < 10; i++) { // Проходим по i строкам

		for (j = 0; j < 10; j++) { // Проходим по j столбцам

			a[i][j] = rand() % 100 + 1; // Число от 0 до 100, +1 - числа от 1 до 100;
		}
	}


	// Элементы выше диагонали

	for (i = 0; i < 10; i++) { // Перебираем строки

		for (j = i + 1; j < 10; j++) { // Перебираем стобцы, начиная со следующего элемента

			sum += a[i][j]; // Прибавляем элемент к сумме
		}
	}

	cout << "Сумма элементов выше диагонали : " << sum << " "; // Выводим результат

	return 0; // Завершаем программу
}
