
// Умножение матриц 2 на 2
#include<iostream>

using namespace std;

int main() {

	system("chcp 1251");

	int A[2][3] = { { 1,2,3, }, { 4,5,6 } }; // Матрица 2 на 3

	int B[3][2] = { {7,8}, {9,10}, {11,12} }; // Матрица 3 на 2

	int C[2][2] = { 0 }; // Результат 2 на 2 потому, что размер результата определяется правилам умножения матриц

	for (int i = 0; i < 2; i++) { // Перебираем строку результирующей С i - номер строки

		for (int j = 0; j < 2; j++) { // Перебираем строку результирующей С j - номер столбца

			for (int k = 0; k < 3; k++) { // Перебираем общий индекс к 

				C[i][j] += A[i][k] * B[k][j]; // Умножение матриц



			}


		}
	}

	cout << "Результат: ";

	for ( int i = 0; i < 2; i++) { // Цикл для перебора строк результата

		for (int j = 0; j < 2; j++) { // Цикл для перебора стобцов в текущей строке 

			cout << C[i][j] << " "; // Выводим элемент i и j и пробел





		}

		cout << " "; // Выводим пробел
	}

	return 0;




}