
// Номер строки квадратной матрицы
#include<iostream>

using namespace std;

int main() {

	int A[3][3] = { {1,2,3}, {4,5,6}, {7,8,9} }; // Матрица 3 на 3

	int MaxSum = 0; // Максимальная сумма

	int num = 0; // Номер строки



	for (int i = 0; i < 3; i++) { // Перебираем строки матрицы

		int sum = 0; // Обнуляем сумму для новой строки


		for (int j = 0; j < 3; j++) { // Перебираем столбцы в текущей строке

			sum = sum + A[i][j]; // Складываем элементы строки
		}

		cout << "Строка " << i << '=' << sum << " "; // Вводим номер текущей строки и ее сумму

		if (sum > MaxSum) { // Проверяем если сумма текущей строки больше

			MaxSum = sum; // переменная

			num = i; // номер строки
		}

	}

cout << "Строка с максимальной суммой: " << num << " ";  // Выводим результат

cout << "Сумма: " << MaxSum << " ";

return 0;

}



