
// Магическая квадратная матрица
#include<iostream>

using namespace std;

int main() {

	system("chcp 1251"); // Русский язык

	int A[3][3]; // Матрица 3 на 3

	cout << "Введите 9 чисел: "; // Просим пользователя ввести число

	for (int i = 0; i < 3; i++) { // Перебираем строки матрицы

		for (int j = 0; j < 3; j++) { // Перебираем столбцы матрицы

			cin >> A[i][j]; // Вводим элемент строки i, столбца j
		}
	}



	int magic = A[0][0] + A[0][1] + A[0][2]; // Сумма первой строки

	int s1 = A[1][0] + A[1][1] + A[1][2]; // Сумма второй строки

	int s2 = A[2][0] + A[2][1] + A[2][2]; // Сумма третьей строки

	int s3 = A[0][0] + A[1][0] + A[2][0]; // Сумма первого столбца

	int s4 = A[0][1] + A[1][1] + A[2][1]; // Сумма второго столбца

	int s5 = A[0][2] + A[1][2] + A[2][2]; // Сумма третьего столбца

	int d1 = A[0][0] + A[1][1] + A[2][2]; // Главная диагональ

	int d2 = A[0][2] + A[1][1] + A[2][0]; // Побочная диагональ

	if (magic == s1 && magic == s2 && magic == s3 && magic == s4 && magic == s5 && magic == d1 && magic == d2) { // Проверяем все ли суммы равны

		cout << "Магический квадрат и его сумма: " << magic << " "; // Магический квадрат
	}
	else {

		cout << "Не магический квадрат" << " "; // Не магический квадрат
	}

	return 0; // Завершаем

}



