

// Посчитать сколько раз каждая строка встречается в массиве
#include<iostream>
#include<string>
#include<algorithm>
#include<cstdlib>

using namespace std;

int main() {

	system("chcp 1251");


	string arr[] = { "Яблоко", "банан", "апельсин", "Яблоко", "банан", "Яблоко" }; // Записываем массив строк

	int n = 6; // Размер массива

	sort(arr, arr + n); // Сортировка массива. arr - указатель на 1 элемент, arr + n - указатель на элемент после последнего

	cout << "Результат подсчета: "; // Выводим название

	int count = 1; // Счетчик. Начинаем с 1 потому, что первое слово уже есть 

	for (int i = 0; i < n; i++) { // Проходим по всем элементам массива

		if (i < n - 1 && arr[i] == arr[i + 1]) { // i < n - 1. Проверяем, что следующий элемент существует. arr[i] == .... текущее слово равно следующему

			count++; // Увеличиваем счетчик
		}
		else {

			cout << arr[i] << ": " << count << " "; // Выводим результат слова

			count = 1; // Сбрасываем счетчик для следующего слова


		}

	}

	return 0; // Завершаем программу

}

